body {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: inherit;
  color: black;
}
/* <----------------------------   helpers   -------------------------------> */
.border-bottom {
  border-bottom: 1px solid grey;
}
.underline {
  border-bottom: 1px solid #13e5e0;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
}
.section {
  margin-bottom: 50px;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.navbar-logo img {
  padding: 10px;
  height: 40px;
}
.navbar-links {
  display: flex;



}
.navbar-links ul {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  /* margin: 0px;
  flex-direction: column; */



}
.navbar-links li {
  padding: 10px;

}
.hamburger {
  display: none;

}
.hamburger  img {

}
.hide {
  display: flex;
}
.cover-image {
  /* max-height: 500px; */
}
.cover-image img {
  width: 100%;
}
.cover-image-text {
  color: #13e5e0;
  position: absolute;
  font-size: 40px;
  display: flex;
  width: 50%;
  height: 50%;
  align-items: center;
}
.service {
  border: black 1px solid;
  text-align: center;
  margin: 10px;
  width: 33.33%;
  padding: 50px;
  margin-bottom: 30px;

}
.service-types {
  display: flex;
}
.service-header {
  text-align: center;
  margin: 0px auto;
  width: 50%;
}
.service-image {
  width: 100%;
}
.col-half {
  width: 50%;
}
.about-section {
  display: flex;
  justify-content: space-evenly;
  background-color:#13e5e0;
  padding-bottom: 20px;
  text-align: center;
}
.about-image {
  padding:10px;
  display: flex;
  justify-content: center;
}
.about-image img {
  height: 100%;
  width: 50%;
  border: 1px dotted white;


}
.about-text {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.button {
  margin: 0 auto;
  display: flex;
  justify-content: center;

  transition: all 0.3s ease;
  color: white;
  border: solid 2px white;
  border-radius: 50px;
  padding: 10px 20px;
}
.gallery-container {

  display: flex;
}
.gallery-image  {
  width: 250px;
  height: 250px;
  transition: .3s ease;
  position: relative;

}
.gallery-image img {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.gallery-image:hover {
  opacity: 0.3;
}
.image-text-box:hover {
  opacity: 1;
}
.image-text-box {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.image-text {
  background-color: black;
  padding: 20px;
  color: white;
}
/* <-------------------------------    hover   ---------------------------> */

.button:hover {
  background-color: white;
  color: #13e5e0;
  border: solid 2px #13e5e0;
}
/* <-------------------------------    END: hover   ---------------------------> */
.steps {
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid darkgrey;
  justify-content: ;
}
.icon {
  text-align: center;
  width: 50%;
}
.icon i {
  font-size: 100px;
}
.step-text {
  width: 50%;
}
.header {
  text-align: center;
}
.underline {

}












@media screen and (max-width: 600px) {
.navbar-container {
  display: flex;
  align-items: center;
  flex-flow:wrap;
  justify-content: space-between;

}

.navbar-logo img {
  padding: 10px;
  height: 40px;
}
.navbar-links {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color:lightgrey;;
}
.navbar-links ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;



}
.navbar-links li {
  border-bottom: 1px solid grey;
  padding: 10px;

}
.hamburger {
  margin: 0px;
  display: flex;

  flex-flow: row;
  flex-wrap: nowrap;

}
.hamburger  img {
  padding: 10px;
  width: 40px;
  height: 100%;

  cursor: pointer;
}
.hide {
  display: none;
}
.cover-image {
  /* max-height: 500px; */
}
.cover-image img {
  width: 100%;
}
.cover-image-text {
  color: #13e5e0;
  position: absolute;
  font-size: 40px;
  display: flex;
  width: 50%;
  height: 50%;
  align-items: center;
}
.service {
  border: black 1px solid;
  text-align: center;
  margin: 0px auto;
  width: 50%;
  padding: 50px;
  margin-bottom: 30px;
}
.service-header {
  text-align: center;
  margin: 0px auto;
  width: 50%;
}
.service-image {
  width: 100%;
}
.col-half {
  width: 50%;
}
.about-section {
  display: flex;
  justify-content: space-evenly;
  background-color:#13e5e0;
  padding-bottom: 20px;
}
.about-image {
  padding:10px;
}
.about-image img {
  height: 100%;
  width: 100%;
  border: 1px dotted white;


}
.about-text {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.button {
  margin: 0 auto;
  display: flex;
  justify-content: center;

  transition: all 0.3s ease;
  color: white;
  border: solid 2px white;
  border-radius: 50px;
  padding: 10px 20px;
}
.about {
  display: flex;
}
.about_image {
  width: 100%;
}
/* <-------------------------------    hover   ---------------------------> */

.button:hover {
  background-color: white;
  color: #13e5e0;
  border: solid 2px #13e5e0;
}
/* <-------------------------------    END: hover   ---------------------------> */
.steps {
  display: flex;
  padding: 10px 20px;
  border-bottom: 1px solid darkgrey;
  justify-content: ;
}
.icon {
  text-align: center;
  width: 50%;
}
.icon i {
  font-size: 100px;
}
.step-text {
  width: 50%;
}
.header {
  text-align: center;
}
.underline {

}
